.footer {
    display: grid;
    background: #E7F2F6;
    padding: 32px 36px;
    grid-template-columns: 350px 1fr;
    grid-template-rows: auto auto auto;
    max-width: 1440px;
    margin: 0 auto;
}

.logo {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: flex-start;
}

.logo img {
    height: 40px;
    width: 159px;
}

.links {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: column;
    gap: 12px 24px;
    justify-items: start;
    padding-top: 21px;

}
.links a {
    text-decoration: none;
    color: #253017;
    transition: color 0.3s;
}

.copy {
    grid-column: 1 / -1;
    grid-row: 3;
    font-size: 12px;
    color: #69735D;
    display: flex;
    justify-content: flex-start;
    padding-top: 41px;
}
