.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    padding: 24px;
    background-color: #253017;
}

.textContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
}
.title {
    font-size: 32px;
    line-height: 40px;
    font-family: var(--font-jost, sans-serif);
    color: var(--text-primary, #253017);
    font-weight: 500;
    letter-spacing: -0.01em;
}
.skills {
    padding-top: 4px;
    font-size: 12px;
    font-weight: 400;
    color: var(--text-caption, #69735D);
    line-height: 16px;
    letter-spacing: 0.02em;
    font-family: var(--font-roboto-regular, sans-serif);
}

.description {
    padding-top: 20px;
    padding-bottom: 28px;
    font-family: var(--font-roboto-regular, sans-serif);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    font-weight: 400;
    color: var(--text-primary, #253017);

}

.container {
    display: flex;
    grid-column: 2 / 5;
    background: #FFFFFF;
    padding: 32px 52px;
    border-radius: 12px;
    gap: 77px;
}

.containerPhoto {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: start;
    max-width: 440px;
    height: 324px;
}

.bigImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: span 3;
    border-radius: 12px;
}

.smallImages {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
    height: 100%;
}
.smallImages img {
    width: 80px;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}